<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78d36dc9cb6c4691b531a36f5c0d90d6" Name="Diagram1">
        <EntityTypeShape EntityType="pjt3hModel.Admin" Width="1.5" PointX="7.25" PointY="2.75" />
        <EntityTypeShape EntityType="pjt3hModel.Category" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="pjt3hModel.customer" Width="1.5" PointX="7.25" PointY="4.75" />
        <EntityTypeShape EntityType="pjt3hModel.OrderDetail" Width="1.5" PointX="5" PointY="0.5" />
        <EntityTypeShape EntityType="pjt3hModel.Order" Width="1.5" PointX="4.875" PointY="3.875" />
        <EntityTypeShape EntityType="pjt3hModel.Product" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="pjt3hModel.Supplier" Width="1.5" PointX="0.5" PointY="3" />
        <EntityTypeShape EntityType="pjt3hModel.sysdiagram" Width="1.5" PointX="7.25" PointY="0.5" />
        <AssociationConnector Association="pjt3hModel.FK_Product_Category" />
        <AssociationConnector Association="pjt3hModel.FK_Order_customer" />
        <AssociationConnector Association="pjt3hModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="pjt3hModel.FK_OrderDetails_Orders1" />
        <AssociationConnector Association="pjt3hModel.FK_OrderDetails_Product" />
        <AssociationConnector Association="pjt3hModel.FK_Product_Supplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>